<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ingame-ui-style.uss" />
    <ui:VisualElement name="Background" class="background-style" style="width: auto; height: auto; flex-grow: 1;">
        <ui:VisualElement name="StatsVisualElement" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 5%; background-color: rgba(200, 255, 255, 0.16); align-items: center; justify-content: space-between; flex-direction: row; position: absolute; top: 0; left: 0; width: 100%;">
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="PauseMenuButton" class="ingame-pause-button-style" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Label text="JÁTÉKOS" display-tooltip-when-elided="true" name="PlayerLabel" />
            <ui:Label text="KÖRÖK" display-tooltip-when-elided="true" name="TurnsLabel" />
            <ui:Label text="ÉPÍTÉS/HARC" display-tooltip-when-elided="true" name="BuildAttackLabel" />
            <ui:Label text="JÁTÉKOS ARANY" display-tooltip-when-elided="true" name="GoldCounterLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuVisualElement" class="menu-style">
            <ui:Label text="Játék szüneteltetve" display-tooltip-when-elided="true" name="PauseMenuLabel" style="align-items: center; -unity-text-align: upper-center; position: absolute; top: 15px; font-size: 18px;" />
            <ui:Button text="Mentés" display-tooltip-when-elided="true" name="SaveButton" class="pause-menu-button-style" />
            <ui:Button text="Betöltés" display-tooltip-when-elided="true" name="LoadButton" class="pause-menu-button-style" />
            <ui:Button text="Vissza a menübe" display-tooltip-when-elided="true" name="BackToMenuButton" class="pause-menu-button-style" />
            <ui:Button text="Vissza a játékba" display-tooltip-when-elided="true" name="BackButton" class="pause-menu-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
